# Fill the settings below

##
# Social backends keys / secrets

# Check docs at:
#   http://psa.matiasaguirre.net/docs/backends/google.html#google-oauth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

# Check docs at:
#   http://psa.matiasaguirre.net/docs/backends/facebook.html#oauth2
SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''

# Check docs at:
#   http://psa.matiasaguirre.net/docs/backends/twitter.html
SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

# Check docs at:
#   http://psa.matiasaguirre.net/docs/backends/reddit.html
SOCIAL_AUTH_REDDIT_KEY = ''
SOCIAL_AUTH_REDDIT_SECRET = ''

##
# Email validation settings, docs at
#   https://docs.djangoproject.com/en/dev/topics/email/
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '<your email here>@gmail.com'
EMAIL_HOST_PASSWORD = '<your password here>'
EMAIL_PORT = 587
EMAIL_FROM = '<your email here>@gmail.com'
